example/protos/haberdasher.proto

syntax = "proto3";

package protos;
option go_package = "github.com/syncapod/tart/example/protos";

import "suit.proto";

// Haberdasher service makes hats for clients.
service Haberdasher {
  // MakeHat produces a hat of mysterious, randomly-selected color!
  rpc MakeHat(Size) returns (Hat);

  // MakeSuit produces a suit of perfect proportions, with random color
  rpc MakeSuit(SuitSizeReq) returns (Suit);
}

// Size of a Hat, in inches.
message Size {
  int32 inches = 1; // must be > 0
}

// A Hat is a piece of headwear made by a Haberdasher.
message Hat {
  int32 inches = 1;
  string color = 2; // anything but "invisible"
  string name = 3; // i.e. "bowler"
}
